# springboot-tutorial

./: README.md  pom.xml
src/main/java/com/sitech/boot/: SwaggerApplication.java  SwaggerController.java  WebMvcConfig.java  YmlController.java
src/main/java/com/sitech/boot/config/: MyProps.java
src/main/java/com/smile/boot/: SwaggerApplication.java  SwaggerController.java  WebMvcConfig.java  YmlController.java
src/main/java/com/smile/boot/config/: MyProps.java
src/main/resources/: application.yml
src/test/java/com/sitech/: AppTest.java
